<?xml version="1.0"?>
<PropertyList>
    
    <name>Aircraft/G91-R1B_HD/Models/Liveries/nm_001</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
        <normalmap-enabled type="int">1</normalmap-enabled>
        <normalmap-dds type="int">0</normalmap-dds>
        <texture n="2">
            <image>Aircraft/G91-R1B_HD/Models/Liveries/nm_001_6k.png</image>
            <filter>linear-mipmap-linear</filter>
            <normalmap-tiling type="float">1.0</normalmap-tiling>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
            <rain-enabled type="int">2</rain-enabled>
            <ambient-correction type="float"><use>sim/G91/liveries/active/luminosity</use></ambient-correction>
            <lightmap-enabled type="int">0</lightmap-enabled>
            <reflection-enabled type="int">1</reflection-enabled>
            <reflection-type type="int">2</reflection-type>
            <reflect-map-enabled type="int">1</reflect-map-enabled>
            <reflection-correction type="float"><use>sim/G91/liveries/active/reflective</use></reflection-correction>
            <reflection-rainbow type="float">0.0</reflection-rainbow>
            <reflection-noise type="float">0.0</reflection-noise>
            <reflection-dynamic type="int">1</reflection-dynamic>
            <dirt-enabled>1</dirt-enabled>
            <dirt-factor type="float" n="0"><use>sim/G91/Test/V0_1D</use></dirt-factor>
            <reflection-fresnel type="float">0.0</reflection-fresnel>
    </parameters>
    
    <generate>
        <tangent type="int">6</tangent>
        <binormal type="int">7</binormal>
    </generate>
    
    <technique n="4">
        <pass>
            <program>
                <attribute>
                    <name>tangent</name>
                    <index>6</index>
                </attribute>
                <attribute>
                    <name>binormal</name>
                    <index>7</index>
                </attribute>
            </program>
        </pass>
    </technique>
    
    <technique n="7">
        <pass>
            <program>
                <attribute>
                    <name>tangent</name>
                    <index>6</index>
                </attribute>
                <attribute>
                    <name>binormal</name>
                    <index>7</index>
                </attribute>
            </program>
        </pass>
    </technique>
    
    <technique n="9">
        <pass>
            <program>
                <attribute>
                    <name>tangent</name>
                    <index>6</index>
                </attribute>
                <attribute>
                    <name>binormal</name>
                    <index>7</index>
                </attribute>
            </program>
        </pass>
    </technique>
</PropertyList>
