AC3Db
MATERIAL "DefaultWhite" rgb 1.0000 1.0000 1.0000  amb 0.2000 0.2000 0.2000  emis 0.0000 0.0000 0.0000  spec 0.5000 0.5000 0.5000  shi 10 trans 0.0000
MATERIAL "DefaultWhite.001" rgb 1.0000 1.0000 1.0000  amb 0.2000 0.2000 0.2000  emis 0.0000 0.0000 0.0000  spec 0.0250 0.0250 0.0250  shi 50 trans 1.0000
OBJECT world
kids 1
OBJECT poly
name "back-navlight"
data 8
Mesh.001
crease 30.000000
numvert 4
-2e-06 -1 -1
0 1 -1
0 -1 1
2e-06 1 1
numsurf 1
SURF 0x20
mat 1
refs 4
1 0.0 0.0
0 0.0 0.0
2 0.0 0.0
3 0.0 0.0
kids 0
