<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>exaust-heat</name>
  <inherits-from>Effects/space-combined</inherits-from>

  <parameters>
  	<texture n="3">
		<image>Aircraft/G91/Models/Effects/heatmap.png</image>
		<type>2d</type>
		<filter>linear-mipmap-linear</filter>
		<wrap-s>clamp</wrap-s>
		<wrap-t>clamp</wrap-t>
		<internal-format>normalized</internal-format>
	</texture>
	
	<texture n="4">
		<image>Aircraft/G91/Models/Effects/scorchmarks.png</image>
		<type>2d</type>
		<filter>linear-mipmap-linear</filter>
		<wrap-s>clamp</wrap-s>
		<wrap-t>clamp</wrap-t>
		<internal-format>normalized</internal-format>
	</texture>
	
	<texture n="5">
        <type>cubemap</type>
        <images>
            <positive-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nx.png</positive-x>
            <negative-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_px.png</negative-x>
            <positive-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_ny.png</positive-y>
            <negative-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_py.png</negative-y>
            <positive-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nz.png</positive-z>
            <negative-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_pz.png</negative-z>
        </images>
    </texture>
  
	<darkmap-enabled>2</darkmap-enabled>
	<darkmap-factor>1</darkmap-factor>
	<delta_T><use>sim/G91/engengine_red_emission</use></delta_T>
	
	<dirt-enabled>1</dirt-enabled>
	<dirt-color type="vec3d" n="0">0.27 0.21 0.18</dirt-color>
	<dirt-factor type="float" n="0"><use>sim/G91/engengine_red_emission</use></dirt-factor>
	<dirt-factor type="float" n="1"><use>sim/G91/engengine_red_emission</use></dirt-factor>
	<dirt-factor type="float" n="2"><use>sim/G91/engengine_red_emission</use></dirt-factor>
	
    <reflection-enabled type="int">1</reflection-enabled>
    <reflection-dynamic type="int">1</reflection-dynamic>
    <reflect_map-enabled type="int">0</reflect_map-enabled>
    <reflection-correction type="float"><use>sim/G91/engengine_red_emission</use></reflection-correction>

    <reflection-rainbow type="float">0.05</reflection-rainbow>
    <reflection-fresnel type="float">0.1</reflection-fresnel>
    <ambient_correction>0.1</ambient_correction>


  </parameters>


</PropertyList>
