<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>Effects/g91_interior</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <lightmap-enabled type="int">1</lightmap-enabled>
        <lightmap-multi type="int">1</lightmap-multi>     
        <lightmap-factor type="float" n="0">0.5</lightmap-factor>
        <lightmap-color type="vec3d" n="0"> 1.0 1.0 1.0 </lightmap-color>
        <lightmap-factor type="float" n="1">0.5</lightmap-factor>
        <lightmap-color type="vec3d" n="1"> 1.0 1.0 1.0 </lightmap-color>
        <lightmap-factor type="float" n="2">0.5</lightmap-factor>
        <lightmap-color type="vec3d" n="2"> 1.0 1.0 1.0 </lightmap-color>
        <lightmap-factor type="float" n="3">0.5</lightmap-factor>
        <lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color>
        <texture n="3">
            <image>Aircraft/G91/Models/Parts/Canopy/light_map_test.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
    </parameters>
</PropertyList> 
