<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>G91-interior</name>
    <inherits-from>Effects/model-interior</inherits-from>
    
    <parameters>
        <texture n="4">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/G91-R1B_HD/Models/Effects/Interior_Shading/shadowmap_back.png</positive-x>
                <negative-x>Aircraft/G91-R1B_HD/Models/Effects/Interior_Shading/shadowmap_front.png</negative-x>
                <positive-y>Aircraft/G91-R1B_HD/Models/Effects/Interior_Shading/shadowmap_right.png</positive-y>
                <negative-y>Aircraft/G91-R1B_HD/Models/Effects/Interior_Shading/shadowmap_left.png</negative-y>
                <positive-z>Aircraft/G91-R1B_HD/Models/Effects/Interior_Shading/shadowmap_top.png</positive-z>
                <negative-z>Aircraft/G91-R1B_HD/Models/Effects/Interior_Shading/shadowmap_bottom.png</negative-z>
            </images>
        </texture>
        <opacity-cube-center type="vec3d" n="0"> -3.6 0.0 0.6</opacity-cube-center>
        <opacity-cube-scale type="vec3d" n="0"> 1.0 1.0 1.0</opacity-cube-scale>
        <opacity-cube-angle type="float">0.0</opacity-cube-angle>
        
        <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
        <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
        <light-radius type="float">13</light-radius>
        <irradiance-map-type type="int">2</irradiance-map-type>
        <irradiance-map-strength type="float">0.2</irradiance-map-strength>
        <residual-ambience-r type="float"><use>sim/G91/ambient-data/irradiance_light_red</use></residual-ambience-r>
        <residual-ambience-g type="float"><use>sim/G91/ambient-data/irradiance_light_green</use></residual-ambience-g>
        <residual-ambience-b type="float"><use>sim/G91/ambient-data/irradiance_light_blue</use></residual-ambience-b>
        <ra-irradiance-map-type type="int">0</ra-irradiance-map-type>
        <ra-irradiance-map-strength type="float">1</ra-irradiance-map-strength>
        
    </parameters>
</PropertyList>
