<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>
    
    <name>grain-01</name>
    <inherits-from>Effects/model-combined</inherits-from>
    <parameters>
        <grain-texture-enabled type="int">2</grain-texture-enabled>
        <grain-magnification type="float">10.0</grain-magnification>
        <rain-enabled type="int">0</rain-enabled>
        <texture n="7">
            <image>Models/Geometry/Nimitz/rust_texture.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter> 
            <wrap-s>repeat</wrap-s>
            <wrap-t>repeat</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
    </parameters>
    
</PropertyList>
