<?xml version="1.0" encoding="utf-8"?>
<!--This effect file is provided as a conveniency for usage on transparent objects.
If you also need to use a normalmap along with trasnparency check the model-combined-bump.eff
that is provided alongside this effect.
You can add the Normalmap Include from there at the end of this effect, but be aware to respect the warnings provided in that file.

Do not use as is.
Please edit.
Remove unnedeed settings.
WARNING: do not remove the Transparency include at the end-->

<PropertyList>
  <name>Effects/reflection_chrome</name>
  <inherits-from>Effects/reflect</inherits-from>
  <parameters>
    <texture n="5">
      <type>cubemap</type>
 <!-- use this form for a cube cross 
      <image>Aircraft/Generic/Effects/CubeCrosses/real.blue_sky.png</image>-->
 <!-- use this form for a 6 image cube map -->
      <images>
        <positive-x>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_px.png</positive-x>
        <negative-x>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_nx.png</negative-x>
        <positive-y>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_py.png</positive-y>
        <negative-y>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_ny.png</negative-y>
        <positive-z>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_pz.png</positive-z>
        <negative-z>Aircraft/Generic/Effects/CubeMaps/real.blue-sky/fair-sky_nz.png</negative-z>
      </images>
    </texture>
    <texture n="6">
      <image>Aircraft/Generic/Effects/Rainbow.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <texture n="7">
      <image>Aircraft/Generic/Effects/FresnelLookUp.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
      <texture n="8">
      <image>Aircraft/foo/Models/Effects/greymap.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <rendering-hint>transparent</rendering-hint>
    <shade-model>smooth</shade-model>
    <rainbowiness type="float">0.01</rainbowiness>
    <fresneliness>0.0</fresneliness>
    <noisiness>0.0</noisiness>
    <refl_correction>0.0</refl_correction>
    <ambient_correction>0.0</ambient_correction>
    <reflect_map>1</reflect_map>
  </parameters>
 </PropertyList>
